# mag

./: docker-compose.yml  pom.xml
catalogue-service/: docker-compose.yml  pom.xml
catalogue-service/src/main/java/sel/catalogue/: CatalogueServiceApplication.java
catalogue-service/src/main/java/sel/catalogue/Entity/: Product.java
catalogue-service/src/main/java/sel/catalogue/config/: Security.java
catalogue-service/src/main/java/sel/catalogue/controller/: BadRequestControllerAdvice.java  ProductRestController.java
catalogue-service/src/main/java/sel/catalogue/dto/: NewProductDto.java  RequestProductDto.java  ResponseProductDto.java  UpdateProductDto.java
catalogue-service/src/main/java/sel/catalogue/dto/mapper/: Mapper.java
catalogue-service/src/main/java/sel/catalogue/repository/: ProductRepository.java
catalogue-service/src/main/java/sel/catalogue/service/: ProductService.java
catalogue-service/src/main/resources/: application-standalone.properties  application.properties
catalogue-service/src/main/resources/db/changelog/: master-changelog.xml
catalogue-service/src/main/resources/db/changelog/V1/: V1_1__Basic_schema.sql  V1_2__load_data_changelog.xml  accumulator-changelog.xml
catalogue-service/src/main/resources/db/data/: products.csv
common/: pom.xml
customer-app/: pom.xml
customer-app/src/main/java/selm/customer/: CustomerApplication.java
customer-app/src/main/java/selm/customer/client/: FavouriteProductsClient.java  (+5 more)
customer-app/src/main/resources/: application-standalone.properties  messages.properties
customer-app/src/main/resources/static/: index.html
customer-app/src/main/resources/templates/errors/: 404.html
feedback-service/: pom.xml
feedback-service/src/main/java/selm/feedback/: FeedbackApplication.java
feedback-service/src/main/resources/: messages.properties
manager-app/: pom.xml
manager-app/src/main/java/sel/manager/: ManagerApplication.java
manager-app/src/main/resources/: application-standalone.yml
manager-app/src/main/resources/static/: index.html
manager-app/src/main/resources/templates/: create.html  edit.html  list.html  product.html
manager-app/src/main/resources/templates/error/: 404.html
manager-app/src/main/resources/templates/fragments/: fragments.html
(+58 files in other folders)
